# Projekt-295-Azin

./: README.md
Projekt 295 Azin/: .gitignore  Program.cs  Projekt 295 Azin.csproj  Projekt 295 Azin.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Projekt 295 Azin/Controllers/: BenutzerLoggingController.cs  BestellungenController.cs  WeatherForecastController.cs
Projekt 295 Azin/Datenbank/: Datenbankbestellung.sql
Projekt 295 Azin/Frontend 295/front-end/scripts/: main.js
Projekt 295 Azin/Models/: Benutzer.cs  Bestellungen.cs  BlogContext.cs
Projekt 295 Azin/Postman/: SkiServicePostman.json
Projekt 295 Azin/Projektdokumentation/: ProjektdokumentationM295.docx
Projekt 295 Azin/Projektpräsentation/: Projektpräsentation-AzinIldas.pptx
Projekt 295 Azin/Properties/: launchSettings.json
Projekt 295 Azin/Testing/TestProject1/: GlobalUsings.cs  TestProject1.sln  UnitTest1.cs
Projekt 295 Azin/Testplan/: Testbericht.txt  Testplan-SkiService.txt
